<?xml version="1.0" encoding="UTF-8"?>

<?import View.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox onMouseClicked="#mouseClicked" prefHeight="800" prefWidth="900" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MazeScene">
<children>
    <Pane fx:id="pane" prefHeight="591.0" prefWidth="710.0" VBox.vgrow="ALWAYS">
        <children>
            <MazeDisplayer fx:id="mazeDisplayer" height="${pane.height}" onKeyPressed="#keyPressed" width="${pane.width}" />
        </children>
    </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Solve" onAction="#SolveMaze" />
         </children></Pane>
</children>
</VBox>
