<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@BGAndB.css" fx:id="mainPane" prefHeight="526.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <children>
      <Label alignment="CENTER" layoutX="454.0" layoutY="28.0" prefHeight="73.0" prefWidth="293.0" text="MazeOf#DontWorryNaty" textAlignment="JUSTIFY" textFill="#2d2386" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button  layoutX="526.0" layoutY="290.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" text="Help">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="526.0" layoutY="210.0" mnemonicParsing="false" onAction="#OptionsSceneChanger" prefHeight="45.0" prefWidth="150.0" text="Options">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="526.0" layoutY="130.0" mnemonicParsing="false" onAction="#PlaySceneChanger" prefHeight="45.0" prefWidth="150.0" text="Play">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="526.0" layoutY="450.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="45.0" prefWidth="150.0" text="Exit">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="526.0" layoutY="370.0" mnemonicParsing="false" onAction="#aboutClicked" prefHeight="45.0" prefWidth="150.0" text="About">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
