<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="trydosome" prefHeight="526.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <children>
      <Label layoutX="527.0" layoutY="8.0" prefHeight="35.0" prefWidth="146.0" text="אל תדאג נתי!" textAlignment="CENTER" textFill="#2d2386" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="526.0" layoutY="259.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Help">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="526.0" layoutY="151.0" mnemonicParsing="false" onAction="#OptionsSceneChanger" prefHeight="50.0" prefWidth="150.0" text="Options">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="526.0" layoutY="43.0" mnemonicParsing="false" onAction="#PlaySceneChanger" prefHeight="50.0" prefWidth="150.0" text="Play">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="525.0" layoutY="475.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="50.0" prefWidth="150.0" text="Exit">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="526.0" layoutY="367.0" mnemonicParsing="false" onAction="#aboutClicked" prefHeight="50.0" prefWidth="150.0" text="About">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
